<!-- vim: expandtab ts=2 
-->

<!--

        cgbookcase.com

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>three.js app</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
	 .overLabel {
		position: absolute;
		z-index: 10;
		max-width: 20em;
		background-color: white;
		padding: 10px;
		border-radius: 15px;
		opacity: 0.7;
		font-family: Arial, sans-serif;
		font-weight: 900;
		font-size: small;
	}
    </style>
    <script src="three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/jquery.js"></script>
  </head>
  <body>
	<div id ="info" style="position:absolute; color:#ffffff"></div>
    <div id="labels"></div>
    
    <script>

      //var color = 0x000000;
      WHITE_LIGHT = 0x404040;
      EARTH_RADIUS = 2;
      COLORED_RADIUS = EARTH_RADIUS * 1.02;
      CUBE_MAX = EARTH_RADIUS * 0.3;
      CUBE_MIN = EARTH_RADIUS * 0.03;
      DIFF_COLORED_EARTH = COLORED_RADIUS - EARTH_RADIUS;
      EARTH_INCLINATION = 0;
      EARTH_ROTATION = 0.001 * 4;
      CLOUDS_RADIUS_SCALAR = 1.002;
      CLOUDS_INCLINATION = EARTH_INCLINATION;
      CLOUDS_ROTATION = EARTH_ROTATION * 0.9;
      SEGMENTS = 4;
      CAMERA_POSITION = 5;
      COUNTRIES = {
        "#ff0000": "France",
        "#ff00f0": "Germany",
        "#ffd800": "Spain",
        "#1e00ff": "Portugal",
        "#8a00ff": "United Kingdom",
        "#48ff00": "Ireland",
        //"#000000": "Belgium",
        "#00c613": "Switzerland",
        "#00ffe4": "Italy",
        "#c6fe03": "The Netherlands",
        "#249d4c": "Czech Republic",
        "#b10000": "Poland",
        "#00ff66": "Norway",
        "#ffc600": "Sweeden",
        "#cd00c1": "Finland",
        "#cd9100": "Austria",
        "#7dcd00": "Russian Federation",
        "#009acd": "United States",
        "#cd0060": "Canada"
      };
	
	 function getPositionOnScreen(camera, object3d) {
		var vector = object3d.getWorldPosition().project(camera);
		vector.x = Math.round((vector.x + 1) / 2 * window.innerWidth);
		vector.y = Math.round(-(vector.y - 1) / 2 * window.innerHeight);
		return vector;
	 }
      function setStat(year, country, earth, earthGroup, point) {
        $.ajax({
          type: 'GET',
          url: 'http://api.population.io:80/1.0/population/'+year+'/'+country+'/',
          dataType: 'json',
          success: function(data) {
            // We have the data.
            stats = getStats(data, year, country);
            logStats(data, year, country);
            // Add Cube.
            addStat(earth, earthGroup, point, country, stats);
		  var div = document.getElementById("info");
		  div.innerHTML = "";
		  
		  div.appendChild(document.createTextNode("Country : " + country));
		  div.appendChild(document.createElement("br"));
		  div.appendChild(document.createTextNode("Year : 2018"));
		  div.appendChild(document.createElement("br"));
		  div.appendChild(document.createTextNode("Total population : " + new Intl.NumberFormat('fr-FR').format(stats.total)));
		  div.appendChild(document.createElement("br"));
		  div.appendChild(document.createTextNode("Total Females : " + new Intl.NumberFormat('fr-FR').format(stats.females)));
		  div.appendChild(document.createElement("br"));
		  div.appendChild(document.createTextNode("Total Males : " + new Intl.NumberFormat('fr-FR').format(stats.males)));
          },
          error: function() {
            console.log('request to api failed');
          }
        });
      }
	 
	 function removeStats(){
		document.getElementById("info").innerHTML = "";
	 }
	 
	 function displayStats(year, country){
		$.ajax({
          type: 'GET',
          url: 'http://api.population.io:80/1.0/population/'+year+'/'+country+'/',
          dataType: 'json',
          success: function(data) {
            // We have the data.
            stats = getStats(data, year, country);
            logStats(data, year, country);
		  var div = document.getElementById("info");
		  div.innerHTML = "";
		  
		  div.appendChild(document.createTextNode("Country : " + country));
		  div.appendChild(document.createElement("br"));
		  div.appendChild(document.createTextNode("Year : 2018"));
		  div.appendChild(document.createElement("br"));
		  div.appendChild(document.createTextNode("Total population : " + new Intl.NumberFormat('fr-FR').format(stats.total)));
		  div.appendChild(document.createElement("br"));
		  div.appendChild(document.createTextNode("Total Females : " + new Intl.NumberFormat('fr-FR').format(stats.females)));
		  div.appendChild(document.createElement("br"));
		  div.appendChild(document.createTextNode("Total Males : " + new Intl.NumberFormat('fr-FR').format(stats.males)));
          },
          error: function() {
            console.log('request to api failed');
          }
        });
	 }

      function getStats(data, year, country) {
        var females = 0;
        var males = 0;
        var total = 0;
        for (var i = 0; i < data.length; i++) {
          females += data[i].females;
          males += data[i].males;
          total += data[i].total;
		console.log("counter : "+i);
        }
        return {'females': females, 'males': males, 'total': total};
      }

      function logStats(data, year, country){
        console.log("Pour l\'année "+year+", et le pays "+country+", il y avait : ");
	   console.log(data);
        console.log(stats.females);
        console.log(stats.males);
        console.log(stats.total);
      }

      function rgbToHex(r, g, b) {
        return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
      }

      function addStat(earth, earthGroup, point, country, stats) {
        var earthWorldPosition = new THREE.Vector3();
        earth.getWorldPosition(earthWorldPosition);
        // Cube
        var statGroup = new THREE.Group();
        var geometry = new THREE.BoxGeometry( CUBE_MIN, CUBE_MIN, CUBE_MAX );
        var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
        var cube = new THREE.Mesh( geometry, material );
	   
	   var Label = new THREE.Object3D();
	   Label.position.x = .75;
	   Label.position.y = .75;
	   Label.name = "label";
	   
	   var div = document.createElement('div');
	   div.id = country;
	   div.className = 'overLabel';
	   
	   div.appendChild(document.createTextNode(country));
	   
	   document.body.appendChild(div);
	  
        cube.geometry.translate(0, 0, -(CUBE_MAX / 2));
        var localPoint = earthGroup.worldToLocal(point);
        console.log(DIFF_COLORED_EARTH);
        statGroup.position.set(localPoint.x, localPoint.y, localPoint.z - DIFF_COLORED_EARTH);
        statGroup.lookAt(earthWorldPosition);
        statGroup.stats = stats;
        statGroup.add(cube);
	   statGroup.add(Label);
        earthGroup.add(statGroup);
        statGroup.name = country
        scaleStats(earthGroup);
      }

      function scaleStats(earthGroup) {
        max_total = 0;
        earthGroup.children.forEach(function(e) {
          if (e.stats && max_total < e.stats.total) {
            max_total = e.stats.total;
          }
        });
        console.log(max_total);
        earthGroup.children.forEach(function(e) {
          if (e.stats) {
            e.scale.set(1, 1, e.stats.total / max_total);
          }
        });
        animate();
      }

      function getPixel(x, y) {
        var context = canvas.getContext('2d');
        return context.getImageData(x, y, 1, 1).data;
      }

      // context for colored map.
      function drawColoredMap() {
        canvas.width = 1200;
        canvas.height = 600;
        var context = canvas.getContext('2d');
        context.drawImage(this, 0, 0, this.width, this.height);
        console.log("colored canvas ready");
        this.context = context;
      }

      var img = new Image();
      var canvas = document.createElement('canvas');
      img.src = 'earth-blank_color.png';
      img.onload = drawColoredMap;

      // Create your main scene
      var scene = new THREE.Scene();

      // Create your main camera
      var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

      // Create lights
      var directionalLight = new THREE.DirectionalLight(WHITE_LIGHT, 7); // soft white light
      directionalLight.position.set(5, 5, 5);
      scene.add( directionalLight );

      // Create your renderer
      var renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.autoClear = false;
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      // Create the earth
      var sphere = new THREE.SphereGeometry(EARTH_RADIUS, 64, 64);
      var coloredSphere = new THREE.SphereGeometry(COLORED_RADIUS, 64, 64);

      var group = new THREE.Group();
      scene.add(group);

      group.add(THREE.AxisHelper(1.3));

      // earth
      var earthGroup = new THREE.Group();
      var earthTexture = THREE.ImageUtils.loadTexture( 'earth.jpg' );
      var earthMaterial = new THREE.MeshLambertMaterial( { map: earthTexture } );

      var earth = new THREE.Mesh(sphere, earthMaterial);
      earth.rotation.set(0, 0, EARTH_INCLINATION);

      var coloredTexture = THREE.ImageUtils.loadTexture( 'earth-blank_color.png' );
      var coloredMaterial = new THREE.MeshLambertMaterial( { map: coloredTexture } );
      var colored = new THREE.Mesh(coloredSphere, coloredMaterial);

      earthGroup.add(earth);
      //earthGroup.add(colored);

      group.add(earthGroup);

      // Setup the main camera
      camera.position.z = CAMERA_POSITION;

      // Load the background texture
      var texture = THREE.ImageUtils.loadTexture( 'back.jpg' );
      var backgroundMesh = new THREE.Mesh(
        new THREE.PlaneGeometry(2, 2, 128),
        new THREE.MeshBasicMaterial({ map: texture })
      );

      backgroundMesh.material.depthTest = false;
      backgroundMesh.material.depthWrite = false;

      // Create your background scene
      var backgroundScene = new THREE.Scene();
      var backgroundCamera = new THREE.Camera();
      backgroundScene.add(backgroundCamera);
      backgroundScene.add(backgroundMesh);

      // controls
      var controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.minDistance = 3;
      controls.maxDistance = 20;

      var raycaster = new THREE.Raycaster();

      function getSelected(position) {
        // Mise à jour de la position du rayon à lancer.
        raycaster.setFromCamera(position, camera);
        // Obtenir la liste des intersections
        var selected = raycaster.intersectObjects([colored, earth]);
        if (selected.length) {
          return selected;
        }
      }

      function onMouseClick(event) {
        console.log(controls.previous);
        // Ignore mouse click when view changes.
        console.log(camera.position);
        if (controls.previous.a != controls.getAzimuthalAngle() ||
            controls.previous.b != controls.getPolarAngle()) {
          console.log("camera change");
          return;
        }

        var position = new THREE.Vector2();
        // On conserve la position de la souris dans l espace de coordonnées
        // NDC (Normalized device coordinates).
        var domRect = renderer.domElement.getBoundingClientRect();
        position.x = (event.clientX / domRect.width) * 2 - 1 + domRect.left;
        position.y = - (event.clientY / domRect.height) * 2 + 1 + domRect.top;

        var selected = getSelected(position);
        coloredObj = selected[0];
        earthObj = selected[1];

        if (earthObj) {
          console.log("object found " + coloredObj.uv);
          a = Math.round(1200 * coloredObj.uv.x, 0);
          b = Math.round((1 - coloredObj.uv.y) * 600, 0);
          data = getPixel(a, b);
          red = data[0];
          green = data[1];
          blue = data[2];
          hexCode = rgbToHex(red, green, blue);
          country = COUNTRIES[hexCode];
          if (country) {
            console.log(country);
            obj = earthGroup.getObjectByName(country);
            if (obj) {
              if (obj.visible) {
                obj.visible = false;
			 var div = document.getElementById(country);
			 div.hidden = true;
			 removeStats();
              } else {
                obj.visible = true;
			 var div = document.getElementById(country);
			 div.hidden = false;
			 displayStats(2018, country);
              }
            } else {
              setStat(2018, country, earth, earthGroup, earthObj.point);
		    displayStats(2018, country);
            }
          } else {
            console.log("no country");
          }
          console.log("hex color: "+ hexCode);
          console.log("pixel: "+ a +", "+b);
        } else {
          console.log("no object");
        };
      }

      renderer.domElement.addEventListener('click', onMouseClick);

      function updateViewportSize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix()
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      // rendering function
      var animate = function () {
        requestAnimationFrame(animate);
        directionalLight.position.set(camera.position.x, camera.position.y,
                camera.position.z);

        renderer.clear();
        renderer.render(backgroundScene , backgroundCamera);
        renderer.render(scene, camera);
        controls.previous = {
          'a': controls.getAzimuthalAngle(),
          'b': controls.getPolarAngle()
        };
	   
	   earthGroup.children.forEach(function(statGroup) {
          if (statGroup.stats) {
		  var div = document.getElementById(statGroup.name);
		  var pos = getPositionOnScreen(camera, statGroup);
		   div.style.left = pos.x + "px";
		   div.style.top = pos.y + "px";
          }
        });
      };

      window.addEventListener("resize", updateViewportSize);
      updateViewportSize();
      animate();

   </script>
  </body>
</html>
