<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>API - World Population</title>
  </head>

  <body>
    <label for="pet-select">Choose a pet:</label>

    <select id="paysSelect">
        <option value="France">France</option>
        <option value="Brazil">Brésil</option>
        <option value="Spain">Espagne</option>
        <option value="Portugal">Purtugal</option>
        <option value="United Kingdom">Angleterre</option>
        <option value="United States">États-Unis</option>
    </select>
    <br>
    <label for="annee">Année :</label>
    <input type="text" id="annee" name="annee" required minlength="4" maxlength="4" size="4">
    <br>
    <button id="action">Lancer la requête AJAX</button><br />

    <script src="js/jquery.js"></script>
    <script>
      $(function() {
        $('#action').click(function() {
          var annee = document.getElementById('annee').value;
          var pays = document.getElementById('paysSelect').value;
          $.ajax({
            type: 'GET',
            url: 'http://api.population.io:80/1.0/population/'+annee+'/'+pays+'/',
            dataType: 'json',
            success: function(data) {
              afficherDonnees(data, annee, pays);
            },
            error: function() {
              alert('La requête n\'a pas abouti');
            }
          });
        });
      });

      function afficherDonnees(data, annee, pays){
        document.write("Pour l\'année "+annee+", et le pays "+pays+", il y avait : ");
        document.write('<ul>');
        for (var i = 0; i < data.length; i++) {
          document.write('<li>Age : '+data[i].age+'</li>');
          document.write('<ul>');
          document.write('<li>Femmes : '+data[i].females+'</li>');
          document.write('<li>Hommes : '+data[i].males+'</li>');
          document.write('<li>Total : '+data[i].total+'</li>');
          document.write('</ul>');
        }
        document.write('</ul>');
      }
      </script>
  </body>
</html>
